<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harmony Health Care Center | About Us</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="icon" href="images/logoicon.png" type="image/x-icon">
    <link href="style.css" rel="stylesheet">
</head>
<body>

   <div class="logo-and-navbar">
    <div class="logo-container">
        <img src="images/logo.png" alt="Harmony Healthcare Center Logo" class="navbar-logo">
    </div>

    <div class="navbar">
        <div class="searchbox">
          <input type="text" id="searchBar" placeholder="Search...">
          <button type="submit" onclick="searchH1()"><i class="fas fa-search"></i></button>         
        </div>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="bookings.php">Bookings</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="contact.php">Contact Us</a></li>
        </ul>
    </div>
  </div>

<!---------------Our Story------------------->

    <div class="container">
        
        <div class="page">
          <div class="row">
            <div class="about-ourstory-col">
              <h1>Our Story</h1>
                      <p>At Harmony Health Care Center, we are committed to 
                         providing exceptional care for international patients.
                         Our dedicated Global Patient Services team is focused
                         on ensuring a seamless and comfortable experience for
                         patients from around the world. From the moment you
                         Welcome to Harmony Health Care Center, where our journey
                         of healing and compassion began in 1950. Rooted in a deep
                         commitment to improve the well-being of our community, 
                         we embrace a unique blend of innovation, medical expertise,
                         and heartfelt care. Our philosophy is simple yet profound:
                         advancing health care not just through cutting-edge 
                         technology and research, but also through genuine empathy and understanding.</p>

                       <p>At Harmony Health Care Center, patients are welcomed
                        into a nurturing environment featuring a variety of spacious,
                         modern rooms designed for comfort and recovery.
                          Our facility boasts advanced critical care units, 
                          ensuring the highest standard of medical attention. 
                          Our team, comprising some of the finest consultants,
                           specialists, and dedicated staff, focuses on delivering
                            exceptional clinical results coupled with unparalleled patient care.</p>

                        <p>Join us at Harmony Health Care Center, where every 
                            patient’s journey is honored, and every step towards
                             healing is taken with you in mind. plan your visit,
                              we take care of every detail</p>
            </div>
            <div class="about-ourstory-col">
              <img src="images/aboutus2.png" style="width: 580px;">
              <img src="images/aboutus1.png" style="width: 580px;">
            </div>
          </div>
        </div>


        <div class="page">
            <div class="latestnews">
              <h1>Our Dedicated Team</h1>
                 <p>Checkout the latest news from Harmony Health Care Center</p>
               </div>

            <div class="row">
              <div class="latestnews-col">
                  <img src="images/docs/doc1.png">
                  <h4>Dr. Rajesh Kumar</h4>
              </div>
              <div class="latestnews-col">
                  <img src="images/docs/doc2.png">
                  <h4>Dr. Jessica Martinez</h4>

              </div>
              <div class="latestnews-col">
                  <img src="images/docs/doc3.png">
                  <h4>Dr. Robert Taylor</h4>
 
              </div>
            </div>
            <div class="row">
              <div class="latestnews-col">
                  <img src="images/docs/doc4.png">
                  <h4>Dr. Sarah Johnson</h4>
 
              </div>
              <div class="latestnews-col">
                  <img src="images/docs/doc5.png">
                  <h4>Dr. Emily White</h4>

              </div>
              <div class="latestnews-col">
                  <img src="images/docs/doc6.png">
                  <h4>Dr. Pooja Verma</h4>

              </div>
            </div>
        </div>

        <div class="page">
          <div class="row">

            <div class="about-mission-col">
              <h1>Our Mission</h1>
              <p>"To provide compassionate, patient-centered healthcare that promotes physical, mental, and emotional well-being. We are committed to delivering high-quality, accessible, and personalized medical services, fostering a harmonious partnership between our patients and healthcare professionals. Through innovation, education, and a dedication to excellence, we aim to improve the health and quality of life for all those we serve."
            </div>
            <div class="about-mission-col">
              <img src="images/visionmission/mission.gif">
            </div>
          </div>

          <div class="row">

            <div class="about-vision-col">
              <img src="images/visionmission/vision.gif">
            </div>
            <div class="about-vision-col">
              <h1>Our Vision</h1>
              <p>"To be a beacon of holistic healthcare excellence, recognized for our unwavering commitment to patient-centric care and innovative medical solutions. We aspire to create a healing environment where patients feel empowered, heard, and valued. By embracing emerging technologies, nurturing a culture of continuous learning, and collaborating with the global medical community, we strive to be a leading force in shaping the future of healthcare. Our ultimate vision is to build a healthier, harmonious world, one patient at a time."
            </div>

          </div>
        </div>
        
    </div>

    
    <div class="footer">
        <p>Contact us: hhcc@gmail.com</p>
        <p>Phone: +94 75 636 8473</p>
        <div class="social-icons">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-whatsapp"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
        </div>
        <p>Copyright 2023 © Harmony Health Care Center. All rights reserved | Company registration PQ 232 | Powered by N.Z. Ashim</p>
    </div>

        <script>
        function searchH1() {
    var searchText = document.getElementById('searchBar').value.toLowerCase();
    var h1Tags = document.getElementsByTagName('h1');
    var found = false;

    for (var i = 0; i < h1Tags.length; i++) {
        if (h1Tags[i].textContent.toLowerCase() === searchText) {
            h1Tags[i].scrollIntoView();
            found = true;
            break;
        }
    }

    if (!found) {
        alert('No matching h1 tag found');
    }
}
    </script>

    
</body>
</html>
